{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@popperjs/core": "^2.1.1",
    "@stripe/react-stripe-js": "^1.1.0",
    "@stripe/stripe-js": "^1.2.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.22.10",
    "gatsby-background-image": "^0.10.2",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-env-variables": "^1.0.1",
    "gatsby-plugin-facebook-pixel": "^1.0.3",
    "gatsby-plugin-google-analytics": "^2.2.4",
    "gatsby-plugin-playground": "^1.0.6",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.4.12",
    "gatsby-plugin-sitemap": "^2.2.29",
    "gatsby-plugin-styled-components": "^3.1.21",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-remark-embed-video": "^2.0.1",
    "gatsby-remark-responsive-iframe": "^2.2.33",
    "gatsby-remark-wrap-iframe": "^1.1.0",
    "gatsby-source-contentful": "^2.1.97",
    "gatsby-source-filesystem": "^2.1.54",
    "gatsby-transformer-remark": "^2.6.58",
    "gatsby-transformer-sharp": "^2.3.18",
    "gsap": "^3.2.4",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-player": "^1.15.2",
    "react-popper": "^1.3.7",
    "react-sticky-el": "^1.1.1",
    "react-youtube": "^7.9.0",
    "redux": "^4.0.5",
    "styled-components": "^4.4.1",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "babel-plugin-styled-components": "^1.10.7",
    "prettier": "^1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
