@import url("https://fonts.googleapis.com/css?family=Lato|Poppins");
@import url("https://fonts.googleapis.com/css?family=Anton|Roboto");


:root {
  --primaryColor: #FF3300;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #333333;
  --darkGrey: #cfcfcf;
  --grey: #ececec;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 2px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.1);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.1);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.4;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
a {
  text-decoration: none;
}
p {
  margin-bottom: 1.25rem;
}

.defaultHero {
  min-height: calc(100vh - 62px);
  background: linear-gradient(rgba(0, 112, 74, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/defaultBcg.jpeg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
} 

.btn-white,
.btn-primary {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  border: 2px solid var(--mainWhite);
  padding: 0.9rem 1.6rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border: 2px solid var(--primaryColor);
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.rich {
  background: var(--primaryColor);
}

.sticky {
  z-index: 100;
}



/* .wrapper {
  z-index: 2;
  position: relative;
 } */