.banner {
  text-align: center;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
}
.banner h1 {
  font-size: 3.3rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  padding: 0 2rem;
  letter-spacing: 4px;
  font-family: "Anton", sans-serif;
  font-weight: 80;
 
}
.banner h3 {
  /* width: 65%; */
  margin: 0 auto;
  margin-bottom: 2rem;
  letter-spacing: 2.6px;
  font-weight: 50;

}
.banner p {
  width: 65%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .banner h1 {
    font-size: 4.5rem;
  }
  .banner p {
    width: 70%;
  }
}
@media screen and (max-width: 516px) {
 .banner h1 {
   font-size: 2.7rem;
   margin: 8%;
 }
 .banner p {
   width: 70%;
 }
}
