.footer {
  margin-top: auto;
  background: #333333;
  padding: 2rem;
  text-align: center;
  color: var(--mainWhite);
  
}
.links a {
  color: var(--mainWhite);
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0.5rem 1rem;
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
  font-weight: bold;
}
.links a:hover {
  color: var(--primaryColor);
}
.icons a {
  display: inline-block;
  margin: 1rem;
  font-size: 1.3rem;
  color: var(--mainWhite);
  transition: var(--mainTransition);
}
.icons a:hover {
  color: var(--primaryColor);
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  line-height: 2;
}
