.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  background-color: #333;
  margin-left: auto;
}

.logo {
  height: 6em;
}
.logo-btn {
  background: transparent;
  border: none;
  outline: none;
}
.logo-btn:hover {
  cursor: pointer;
  
}
.logo-icon {
  
  font-size: 2.5em;
  height: 100%;
  width: 100%;
}

.nav-links {
  list-style-type: none;
  transition: var(--mainTransition);
  overflow: hidden;
  height: 0;
 
 
}
.header {
  z-index: 100000;
  top: 0;
  background-color: #333;
  
}

.nav-bar {
  border-bottom: 1px solid var(--lightGrey);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.025);
  
}

.nav-links a {
  display: grid;
  padding: 1rem 1.25rem;
  text-decoration: none;
  text-transform: capitalize;
  transition: var(--mainTransition);
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke;
  
  
}
.nav-links a:hover {
  color: var(--primaryColor);
  text-decoration: #000000;
  border-bottom: .07em  solid;
}


.nav-social-links {
  display: none;
}

@media screen and (min-width: 576px) {
  .navbar {
    padding: 0 2rem;
  }
}

@media screen and (min-width: 992px) {
  .logo-btn {
    display: none;
  }

  .nav-center {
    max-width: 1170px;
    margin: 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    height: auto;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
  }
  .nav-social-links {
    display: flex;
    line-height: 0;
  }
  .nav-social-links a {
    color: var(--primaryColor);
    margin: 0 0.5rem;
    font-size: 1.2rem;
    transition: var(--mainTransition);
  }
  .nav-social-links a:hover {
    color: var(--mainBlack);
    transform: translateY(-5px);
  }
.phone {
    font-size: 1.6rem;

    margin-right: auto;


  }

}

@media screen and (max-width: 990px) {
  .nav-links  {
    position: fixed;
    top: 128px;
    left: -200%;
    bottom: 0;
    width: 280px;
    background-color: #333333;
    text-align: center;
    height: calc(100vh - 84px);
  }
  .nav-links li {
    border-bottom: 1px solid #282828;
  }
  .nav-links li a,
  .nav-links a:link {
    color: #fff;
  }
  .show-nav {
    left: 0;
  }
}
