@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:300,400,700);


.main {
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
  font-family: "Open Sans";
  width: 1170px;
  margin: 0 auto;
}
.price-table {
  width: 100%;
  border-collapse: collapse;
  border: 0 none;
}
.price-table tr:not(:last-child) {
  border-bottom: 1px solid rgba(20, 110, 180, 0.03);
}
.price-table tr td {
  border-left: 1px solid rgba(20, 110, 180, 0.05);
  padding: 8px 24px;
  font-size: 14px;
}
.price-table tr td:first-child {
  border-left: 0 none;
}
.price-table tr td:not(:first-child) {
  text-align: center;
}
.price-table tr:nth-child(even) {
  background-color: #FFFFFF;
}
.price-table tr:hover {
  background-color: #EEEEEE;
}
.price-table .fa-check {
  color: rgba(20, 110, 180, 0.05);
}
.price-table .fa-times {
  color: #D8D6E3;
}

/* Highlighted column */
.price-table tr:nth-child(2n) td:nth-child(3) {
  background-color: rgba(216, 214, 227, 0.25);
}
.price-table tr td:nth-child(3) {
  background-color: rgba(216, 214, 227, 0.15);
  padding: 8px 48px;
}
.price-table tr td:nth-child(3) .fa-check,
.price-table tr:nth-child(2n) td:nth-child(3) .fa-check {
  color: #ffffff;
}
/**/

.price-table tr.price-table-head td {
  font-size: 16px;
  font-weight: 600;
  font-family: "Montserrat";
  text-transform: uppercase;
}
.price-table tr.price-table-head {
  background-color: rgba(20, 110, 180);
  color: #FFFFFF;
}
.price-table td.price {
  color: rgba(255,153,0);
  padding: 16px 24px;
  font-size: 20px;
  font-weight: 600;
  font-family: "Montserrat";
}
.price-table td.price a {
  background-color: #146eb4;
  color: #FFFFFF;
  padding: 12px 32px;
  margin-top: 16px;
  font-size: 12px;
  font-weight: 600;
  font-family: "Montserrat";
  text-transform: uppercase;
  display: inline-block;
  border-radius: 64px;
}
.price-table td.price-table-popular {
  font-family: "Montserrat";
  border-top: 3px solid #146eb4;
  color: #146eb4;
  text-transform: uppercase;
  font-size: 12px;
  padding: 12px 48px;
  font-weight: 700;
}
.price-table .price-blank {
  background-color: #fafafa;
  border: 0 none;
}

.price-table svg {
  width: 90px;
  fill: #146eb4;
}