

.services {
 /* background: var(--primaryColor); */

 /* background: var(--white); */
 /* padding: 1rem 0; */
}
.center {
 width: 90vw;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 grid-column-gap: 2rem;
 padding-bottom: 4em;
}
.service {
 margin: 2rem 0;
 text-align: center;
}
.service span {
 background: var(--primaryColor);
 padding: 0.5rem;
 display: inline-block;
 font-size: 2rem;
 margin-bottom: 1.5rem;
}
.service h4 {
 text-transform: uppercase;
}

.hr {
  
    border: 0;
    border-top: .2em solid  var(--mainGrey);
    padding: 4rem 0;
    padding-bottom: 10px;
}

.orangebg {
  min-height: calc(50vh - 62px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5d020;
background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
} 