.services {
  background: #808080;
  padding: 4rem 0;
}
.center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2rem;
}
.service {
  margin: 2rem 0;
  text-align: center;
}

.icon {
  width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: .5rem;

 
}
.service span {
  background: var(--primaryColor);
  padding: 1.4rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service h4 {
  text-transform: uppercase;
}
